NEXT_PUBLIC_N8N_WEBHOOK_URL=https://n8n.nlaconsultoria.com.br/webhook-test/3761388d-abd3-489c-9800-eb843058f504
NEXT_PUBLIC_AGENDA_URL=
NEXT_PUBLIC_WHATSAPP_URL=https://wa.me/556299696842?text=Quero%20abrir%20o%20canal%20de%20vendas%20com%20o%20governo
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_SITE_URL=https://licitacoes.nlaconsultoria.com.br

